<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tabs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/nav_bg" >

        <ImageView
            android:id="@+id/iv_left_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/slide_menu_switch_selector" />

        <ImageView
            android:id="@+id/iv_right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/refresh64" />

        <LinearLayout
            android:id="@+id/action_bar_middle_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_right_icon"
            android:layout_toRightOf="@id/iv_left_icon"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/base_view_pager_fragment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:text="标题" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/patient_relativelayout_information"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/top_bar" >

        <com.fugao.view.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:background="@drawable/background_tab"
            tabs:tabTextSize="@dimen/tab_textsize" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabs" />
    </RelativeLayout>

</RelativeLayout>