<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_quit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:gravity="center"
    android:minHeight="50dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textview_exit_alertdialog_cancel"
        android:textSize="20sp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:background="@drawable/exit_alertdialog_selector"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/exit_alertdialog_cancel" />

    <TextView
        android:id="@+id/textview_exit_alertdialog_certain"
        android:textSize="20sp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/exit_alertdialog_selector"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/exit_alertdialog_certain" />

</LinearLayout>